{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Generic Widgets",
	"Description": "A collection of generic widgets",
	"Category": "Other",
	"CreatedBy": "Johannes Goetz",
	"CreatedByURL": "https://github.com/JohannesGoetz42",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GenericWidgets",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}